"C:\Users\sonde\Skrivebord\Gruppe30\Gjenstand.h"
"C:\Users\sonde\Skrivebord\Gruppe30\Main.cpp"
"C:\Users\sonde\Skrivebord\Gruppe30\Elsparkesykkel.h"
"C:\Users\sonde\Skrivebord\Gruppe30\gfunc.cpp"
"C:\Users\sonde\Skrivebord\Gruppe30\Tralle.cpp"
"C:\Users\sonde\Skrivebord\Gruppe30\Utleiesteder.cpp"
"C:\Users\sonde\Skrivebord\Gruppe30\Gjenstand.cpp"
"C:\Users\sonde\Skrivebord\Gruppe30\conster.h"
"C:\Users\sonde\Skrivebord\Gruppe30\Elsparkesykkel.cpp"
"C:\Users\sonde\Skrivebord\Gruppe30\Utleiesteder.h"
"C:\Users\sonde\Skrivebord\Gruppe30\Sykkel.h"
"C:\Users\sonde\Skrivebord\Gruppe30\LesData3.cpp"
"C:\Users\sonde\Skrivebord\Gruppe30\gfunc.h"
"C:\Users\sonde\Skrivebord\Gruppe30\Kunde.h"
"C:\Users\sonde\Skrivebord\Gruppe30\Sted.h"
"C:\Users\sonde\Skrivebord\Gruppe30\Sted.cpp"
"C:\Users\sonde\Skrivebord\Gruppe30\Kunder.h"
"C:\Users\sonde\Skrivebord\Gruppe30\Kunde.cpp"
"C:\Users\sonde\Skrivebord\Gruppe30\Tralle.h"
"C:\Users\sonde\Skrivebord\Gruppe30\Kunder.cpp"
"C:\Users\sonde\Skrivebord\Gruppe30\enumer.h"
"C:\Users\sonde\Skrivebord\Gruppe30\Sykkel.cpp"
"C:\Users\sonde\Skrivebord\Gruppe30\LesData3.H"
