Bod1
Utleiested for sykler, elsparkesykler og traller.
12345678	1100
	T 10 0
	T 11 0
	S 12 0
	S 13 0
	E 14 100
	E 15 100
_
Bod2
Utleiested for sykler, elsparkesykler og traller.
87654321	2200
	T 16 0
	T 17 0
	T 18 0
	T 19 0
	S 20 0
	S 21 0
	S 22 0
	S 23 0
	E 24 100
	E 25 100
	E 26 100
	E 27 100
_
Sentrum
Utleiested for sykler og elsparkesykler.
82738283	10000
	S 31 0
	S 32 1
	S 33 1
	E 34 200
	E 35 450
	E 36 450
	E 37 600
_
Sykkel Garasjen
Utleie & Reparasjon av Sykler
19283746	15000
	S 38 1
	S 39 1
	S 40 1
	S 41 1
	S 42 1
	S 43 1
	S 44 1
	S 45 1
	S 46 1
	S 47 1
_
Sykkelparken
Utleiested for sykler, elsparkesykler og traller.
82938299	2500
	T 48 0
	T 49 1
	T 50 0
	S 51 1
	E 52 200
	E 53 450
_
Tomt lager
Tomt lager for sykler
29382718	0
_
sted
ghgh
4545	4545
	T 55 1
	T 56 1
	T 57 1
	T 58 1
_
sted1
ghgh
5656	6767
_
sted3
ghgh
5656	5656
_